# Reminder

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/: HelloWorld.java  Jacksonex.java  Jacksonex2.java  MyClient.java  MyServer.java  Staff.java
src/main/java/com/example/springboot/: ClientAccount.java  ClientController.java  JsonValidationController.java  ValidationResponse.java  ValidationService.java  Validator.java
src/test/java/com/example/springboot/: JsonValidationControllerTest.java  ValidationResponseTest.java  ValidatorTest.java
