plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// a dependency on Jackson Databind
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

	// and a dependency on vert.x
	implementation 'io.vertx:vertx-core:3.5.3'

	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.google.code.gson:gson:2.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	// a dependency on Jackson Databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

	// and a dependency on vert.x
	implementation 'io.vertx:vertx-core:4.3.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	// a dependency on Jackson Databind
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

	// and a dependency on vert.x
	implementation 'io.vertx:vertx-core:4.3.1'

	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.google.code.gson:gson:2.9.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
