plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:4.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    // a dependency on Jackson Databind
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:4.3.1'

    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.google.code.gson:gson:2.9.0'



}

test {
    useJUnitPlatform()
}
